#Home Page
loginlink_CSS=.signin


#Login Page
email_ID=login_id
next_ID=nextbtn
password_ID=password
signbtn_CSS=#signin_submit

crmlink_CSS=.zicon-apps-crm.zicon-apps-96

accountstab_CSS=#tab_Accounts

createaccountbtn_CSS=td > .onboardBtn.floatL.btn_medium:nth-child(3)
accountname_CSS=#Crm_Accounts_ACCOUNTNAME
